apiVersion: batch/v1
kind: Job
metadata:
  name: cluster-tool
spec:
  template:
    metadata:
      name: cluster-tool
    spec:
      containers:
        - name: cluster-tool
          image: "{{ .Values.registry }}/{{ .Values.clusterToolImage.name }}:{{ .Values.tag }}"
          imagePullPolicy: {{ .Values.pullPolicy | quote }}
          args: ["-t", "10000", "configure", "-n", "{{ template "terracotta.fullname" . }}", "/configs/tc-config.xml"]
          env:
            - name: ACCEPT_EULA
              value: "Y"
              {{- if .Values.licenseUrl }}
            - name: LICENSE_URL
              value: {{ toYaml .Values.licenseUrl | indent 12 }}
              {{- end }}
          volumeMounts:
            - name: config-volume
              mountPath: /configs
              {{- if .Values.licenseFile }}
            - name: license-volume
              mountPath: /licenses
              {{- end }}
            {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
            {{ toYaml .Values.imagePullSecrets | indent 8 }}
            {{- end }}
      volumes:
        - name: config-volume
          configMap:
            name: {{ template "terracotta.fullname" . }}-configuration
        {{- if .Values.licenseFile }}
        - name: license-volume
          configMap:
            name: license
        {{- end }}
      restartPolicy: OnFailure

{{- if .Values.licenseFile }}

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: license
data:
  license.xml: |-
{{ .Values.licenseFile | indent 8}}

{{- end }}